# hospital

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.claude/: settings.local.json
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/api/: client.js
frontend/src/components/: Footer.jsx  Navbar.jsx  Pagination.jsx  ProtectedRoute.jsx  Spinner.jsx
frontend/src/config/: brand.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useCountUp.js
frontend/src/pages/: Appointments.jsx  ChangePassword.jsx  Dashboard.jsx  Login.jsx  NewAppointment.jsx  NewPatient.jsx  PatientDetail.jsx  PatientList.jsx  Register.jsx
scripts/: screenshots.mjs  shots-extra.mjs
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/config/: DataSeeder.java  OpenApiConfig.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/hospital/dto/: AppointmentRequest.java  AppointmentResponse.java  ChangePasswordRequest.java  DoctorResponse.java  IntakeRequest.java  IntakeResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  PatientDetailResponse.java  PatientRequest.java  PatientResponse.java  RegisterRequest.java  StatusUpdateRequest.java  UserResponse.java
src/main/java/com/hospital/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/hospital/model/: Appointment.java  AppointmentStatus.java  Doctor.java  IntakeForm.java  Patient.java  Role.java  User.java
src/main/java/com/hospital/repo/: AppointmentRepository.java  DoctorRepository.java  IntakeFormRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hospital/security/: AppUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/hospital/service/: AppointmentService.java  AuthService.java  DoctorService.java  PatientService.java
src/main/java/com/hospital/web/: AppointmentController.java  AuthController.java  DoctorController.java  GlobalExceptionHandler.java  HealthController.java  PatientController.java
src/main/resources/: application.yml
src/test/java/com/hospital/: AccessControlTest.java
src/test/java/com/hospital/e2e/: HospitalUiE2ETest.java
